<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(231, 231, 159);
            margin: 0px;
            
        }

        header{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 16px;
        }

        nav{
            background-color: antiquewhite;
            padding: 5px;
            box-shadow: 5px 3px 7px black; 
        }

        nav > a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 16px;
            box-shadow: 5px 3px 7px black;

        }

        article{
            background-color: rgb(181, 228, 231);
            padding: 5px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px black;
        }

        article > aside{
            background-color: antiquewhite;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer> p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veniam minus eveniet libero aperiam nulla! Impedit ducimus sapiente nemo doloribus in commodi, aliquid suscipit amet odit incidunt aut et hic.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>

    </footer>
</body>
</html>