<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
          /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
           background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
           background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quibusdam itaque repellendus minima atque ratione eum quo facilis mollitia odio sit provident, quasi nisi architecto, adipisci rem nobis temporibus assumenda? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae pariatur excepturi quos, tenetur dolore, corporis vitae temporibus odit nihil beatae repudiandae doloremque dignissimos quis quo exercitationem quas doloribus labore? Libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quidem voluptas aliquid sequi. Recusandae sit, quaerat odio a commodi doloremque. Omnis adipisci, consectetur debitis ducimus magni labore fuga hic reiciendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta omnis blanditiis, alias quas soluta mollitia dolore vel impedit minima asperiores fugit accusamus quaerat eaque voluptatem quo explicabo, officia quod dolores.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aspernatur sapiente veritatis quidem velit possimus dicta! Nemo pariatur, earum obcaecati aperiam, consequatur debitis similique blanditiis totam fugit ipsa, veniam libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias velit quo aliquid quaerat ducimus dolorum laborum, optio quas cupiditate placeat! Dolorum unde perspiciatis necessitatibus vero enim veniam officiis dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique pariatur voluptatem vitae hic fuga assumenda ducimus reiciendis earum, corporis sed. Consequatur consequuntur inventore cum odio sapiente? Libero illum expedita tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem architecto porro est fugiat numquam iure, sed, facilis nesciunt molestiae soluta eligendi asperiores ullam commodi sint dolorem. Rerum voluptas inventore voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nulla nobis ducimus doloremque ab vel architecto unde, harum delectus? Aut commodi voluptate odio perferendis nam obcaecati laboriosam rerum facere modi.</p>
    </main>
    
</body>
</html>