<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Goggle Fonts</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       body {
        font-family: 'work Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
       }

       h1 {
        font-family: 'Kaushan Script', Times, serif;
        font-size: 3em;

       }
       h2 {font-family: 'Kaushan Script', Times, serif;
       font-size: 3em;
        
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, itaque! Nobis harum autem, quam eius tempora quidem at enim impedit non distinctio perspiciatis voluptatem error tenetur fugit velit molestiae numquam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed expedita facilis officiis tempore exercitationem illo assumenda magnam atque quae placeat quod unde optio necessitatibus et illum ducimus, harum, incidunt sapiente!</p>
    
</body>
</html>